<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>index</title>
</head>
<style type="text/css">
	.box{
		width: 100px;
		height: 100px;
		background-size: 100% 100%;
		position: absolute;
	}
	.btn{
		width: 140px;
		height: 50px;
		position: absolute;
		top: 60%;
		left: 46%;
		background: black;
		color: white;
		border-radius: 30px;
		font-family: Arial;
	}
	.b{
		background: rgb(89,255,0);
		background: linear-gradient(104deg, rgba(89,255,0,1) 0%, rgba(0,255,237,1) 100%);
	}
	.scor{
		color: black;
		text-align: center;
		display: none;
		position: absolute;
		left: 46%;
		top: 0%;
		border: 3px solid black;
		border-radius: 20px;
		padding: 10px 20px;
	}
	.time{
		color: black;
		text-align: right;
		position: absolute;
		display: none;
		left: 91%;
		top: 0%;
		border: 3px solid black;
		border-radius: 20px;
		padding: 10px 20px;
	}
	.info{
		color: black;
		text-align: center;
		font-family: Arial;
		margin-top: 30px;
		font-size: 40px;
	}
	.maininfo{
		position: absolute;
		background: #a9fff9;
		left: 36%;
		top: 5%;
		width: 500px;
		height: 500px;
		border: 5px solid black;
		border-radius: 30px;
	}
	.boxpng{
		width: 65px;
		height: 65px;
		position: absolute;
		left: 35px;
		top: 150px;
	}
	.boxinfo{
		position: absolute;
		left: 125px;
		top: 125px;
		font-size: 35px;
		font-family: Arial;
	}
	.circlepng{
		width: 65px;
		height: 65px;
		position: absolute;
		left: 35px;
		top: 275px;
	}
	.circleinfo{
		position: absolute;
		left: 125px;
		top: 250px;
		font-size: 35px;
		font-family: Arial;
	}
	.yellowpng{
		width: 65px;
		height: 65px;
		position: absolute;
		left: 33px;
		top: 405px;
	}
	.yellowinfo{
		position: absolute;
		left: 125px;
		top: 380px;
		font-size: 35px;
		font-family: Arial;
	}
</style>
<body class="b">
	<button class="btn">Начать игру</button>
	<div class="maininfo">
		<h2 class="info">Reaction game</h2>
		<img src="box.png" class="boxpng">
		<p class="boxinfo">- Нажмешь -2 очка</p>
		<img src="circle.png" class="circlepng">
		<p class="circleinfo">- Нажмешь +2 очка</p>
		<img src="yellow.png" class="yellowpng">
		<p class="yellowinfo">- Нажмешь +1 очко</p>
	</div>
	<h2 class="scor">Очки:</h2>
	<h2 class="time">Время:</h2>
	<script type="text/javascript">
		let scores = document.querySelector(".scor");
		let timer = document.querySelector(".time");
		let btn = document.querySelector(".btn");
		let inf = document.querySelector(".info");
		let maininf = document.querySelector(".maininfo");
		let time = 30;
		let int1;
		btn.onclick = function(){
			setTimeout(finish, 30000);
			btn.style.display = "none";
			maininf.style.display = "none";
			int1 = setInterval(create, 500);
			scores.style.display = "block";
			timer.style.display = "block";
			int2 = setInterval(timeout, 1000);
			inf.style.display = "none";
		}

		function timeout(){
			time = time - 1;
			timer.innerHTML = "Время: " + time;
			if(time == 0){
				clearInterval(int2);
			}
		}

		function getRandom(num){
			let rand = Math.random() * num;
			let round = Math.round(rand);
			return round;
		}
		
		function finish(){
			clearInterval(int1);
			alert("Вы набили " + score + " очков. Нажмите ОК чтоб сыграть снова");
			location.reload()
		}

		let y = [200, 400, 600];
		let body = document.querySelector(".b");
		let images = ["circle.png", "yellow.png", "box.png"];
		let score = 0;

		function create(){
			let elem = document.createElement('div');
			let randomImg = getRandom(2);
			document.body.appendChild(elem);
			elem.classList.add("box");
			elem.style.left = getRandom(1750) + "px";
			elem.style.top = y[getRandom(2)] + "px";
			elem.style.backgroundImage = "url(" + images[randomImg] + ")";
			if(randomImg == 1){
				elem.type = "norm";
			}else if(randomImg == 0){
				elem.type = "good";
			}else if(randomImg == 2){
				elem.type = "bad";
			}

			elem.onclick = function(){
				elem.style.display = "none";
				if(elem.type == "norm"){
					score = score + 1;
				}else if(elem.type == "good"){
					score = score + 2;
				}else if(elem.type == "bad"){
					score = score -2;
				}
				scores.innerHTML = "Очки: " + score;
			}
			
			setTimeout(hide, 1000)

			function hide(){
				elem.style.display = "none";
			}

		}
	</script>
</body>
</html>